<!DOCTYPE html>
<html lang="en">
<head>
	<title>ten-ninety - Cities & Memory</title>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,,width=device-width">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
    	h1,h2,h3 { font-family: "EB Garamond", serif }
    	h1 { font-weight: 800; font-style:italic;}
    	h2 { font-weight: 500 }
    	h3 { font-weight: 400 }
    	p {font-family: sans-serif}
    	img, iframe {
    		display:block;
    		width:100%;
    		max-height:90vh;
    		object-fit: contain;
    		margin: 0 auto;
    	}
    	iframe {
    		height:90vh;
    		max-width:1066px;
    		max-height:600px;
    	}
    	p,h1,h2,h3{
    		width:95vw;
    		max-width:800px;
    		text-align: center;
    		margin: 0 auto;
    	}
    	p {
    		margin:1em auto;
    	}
    	footer p {
    		text-align: left;
    	}
    </style>
</head>
<body>
	<main>
		<h1>Cities & Memory</h1>
		<h2>by ten-ninety</h2>
		<h3>L Train / Czechia Pause (Krymska) / M Train</h3>
		<p>available now on <a href="//matthewxaviercorrigan.bandcamp.com">Bandcamp</a>. streaming release on Friday May 10<sup>th</sup>.</p>
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Sy0LHq1Jpk4?si=D9zlQaPO-X78SNnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<hr>
        	<img src="claws.png">
        	<img src="ges.png">
        	<img src="bas.png">
		<img src="blok.png">
        	<img src="loch.png">
		<img src="skl.png">
        	<img src="siren.png">
        <hr>
        <p>all above poems, music, photography, artwork by Matthew Xavier Corrigan</p>
        <p>below poem by Peter O'Sullivan</p>
        <hr>
        <img src="peter.png">
        <hr>
	</main>
	<footer>
  	  <p>Matthew Xavier Corrigan is a musician, artist, art enthusiast et cetera from Cork City, Ireland - currently based in New York City. Matthew’s practice is primarily concerned with the performance, staging and production of music. There is other practice also. Matthew aims to facilitate the work of others as often as possible, through the production of live music events, exhibitions and art installations, such as the annual <a href="//riverrunsround.com">River Runs Round music and arts festival</a>, COLLECTIVE COLLABORATION at the 2022 Rebound Arts Festival, and various other outlets.</p>
  	  <p><small>all inquiries to matthewxaviercorrigan@gmail.com | <a href="//instagram.com/matthewxaviercorrigan">instagram</a></small></p>
	</footer>
</body>
